<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ackermancar_description)/urdf/hunter2/visual_dir.urdf.xacro"/>

    <xacro:macro name="rgb_camera" params="prefix">
        <link name="${prefix}_camera_link">
            <inertial>
                <origin xyz="-0.025397 0.00018743 0" rpy="0 0 0" />
                <mass value="0.05" />
                <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${VISUAL_DIR}/camera.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.79216 0.81961 0.93333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${VISUAL_DIR}/camera.STL" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="rgb_camera_joint" params="prefix x y z dir parent_link">
        <joint name="${prefix}_camera_link_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="0 0 ${dir * pi / 2}" />
            <parent link="${parent_link}" />
            <child link="${prefix}_camera_link" />
            <axis xyz="0 0 1" />
        </joint>
    </xacro:macro>

    <xacro:macro name="rgb_camera_gazebo" params="prefix">
        <gazebo reference="${prefix}_camera_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${prefix}_camera_link">
            <sensor type="camera" name="camera_node">
                <update_rate>30.0</update_rate>
                <camera name="${prefix}">
                    <horizontal_fov>2.059488</horizontal_fov>                    <!-- 水平FOV，以弧度为单位 -->
                    <vertical_fov>1.082</vertical_fov>                    <!-- 垂直FOV，以弧度为单位 -->
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="${prefix}_camera" filename="libgazebo_ros_camera.so">
                    <image_topic_name>image_raw</image_topic_name>
                    <camera_info_topic_name>camera_info</camera_info_topic_name>
                    <camera_name>${prefix}_color_camera</camera_name>
                    <frame_name>${prefix}_camera</frame_name>
                    <hack_baseline>0.2</hack_baseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <link name="depth_camera_link">
        <inertial>
            <origin xyz="0.011882 0.00028133 0" rpy="0 0 0" />
            <mass value="0.31104" />
            <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${VISUAL_DIR}/depth_camera.STL" />
            </geometry>
            <material name="">
                <color rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${VISUAL_DIR}/depth_camera.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="depth_camera_joint" type="fixed">
        <origin xyz="0.40492 0 0.1535" rpy="0 0 0" />
        <parent link="bracket_link" />
        <child link="depth_camera_link" />
        <axis xyz="0 0 1" />
    </joint>

    <!-- depth camera sensor -->
    <gazebo reference="depth_camera_link">
        <sensor type="depth" name="kinect">
            <always_on>true</always_on>
            <update_rate>15.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="kinect">
                <horizontal_fov>1.587</horizontal_fov>
                <vertical_fov>1.15</vertical_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>800</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="kinect_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>depth_camera/image_raw:=rgb/image_raw</remapping>
                    <remapping>depth_camera/image_depth:=depth/image_raw</remapping>
                    <remapping>depth_camera/camera_info:=rgb/camera_info</remapping>
                    <remapping>depth_camera/camera_info_depth:=depth/camera_info</remapping>
                    <remapping>depth_camera/points:=depth/points</remapping>
                </ros>
                <camera_name>front_depth_camera</camera_name>
                <frame_name>depth_camera_link</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.001</min_depth>
                <max_depth>300.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>