<?xml version="1.0"?>
    <robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="LEFT_WHEEL_KP" value="1000"/>
    <xacro:property name="LEFT_WHEEL_KI" value="10"/>
    <xacro:property name="LEFT_WHEEL_KD" value="10"/>
    <xacro:property name="RIGHT_WHEEL_KP" value="1000"/>
    <xacro:property name="RIGHT_WHEEL_KI" value="10"/>
    <xacro:property name="RIGHT_WHEEL_KD" value="10"/>
    <xacro:property name="LINEAR_VELOCITY_KP" value="1000"/>
    <xacro:property name="LINEAR_VELOCITY_KI" value="10"/>
    <xacro:property name="LINEAR_VELOCITY_KD" value="1"/>

    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            <ros>
                <namespace>/orbbec_hunter</namespace>
                <remapping> cmd_vel:=cmd_vel </remapping>
                <remapping> odom:=odom </remapping>
                <remapping> distance:=distance </remapping>
            </ros>

            <update_rate>50.0</update_rate>

            <!-- wheels -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>

            <!-- steering joints -->
            <left_steering_joint>front_left_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_steering_joint</right_steering_joint>
            <steering_wheel_joint>steering_joint </steering_wheel_joint>

            <!-- Other parameters remain the same -->
            <max_steer>0.6458</max_steer>
            <max_steering_angle>7.85</max_steering_angle>
            <max_speed>20</max_speed>

            <left_steering_pid_gain>${LEFT_WHEEL_KP} ${LEFT_WHEEL_KI} ${LEFT_WHEEL_KD}</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>${RIGHT_WHEEL_KP} ${RIGHT_WHEEL_KI} ${RIGHT_WHEEL_KD}</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>${LINEAR_VELOCITY_KP} ${LINEAR_VELOCITY_KI} ${LINEAR_VELOCITY_KD}</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>
</robot>