<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find ackermancar_description)/urdf/orbbec_hunter2/visuial_dir.urdf.xacro"/>

    <xacro:macro name="sonar_link" params="prefix">
        <link name="${prefix}_sonar_link">
            <inertial>
                <origin xyz="-0.01108 0 0.0015365" rpy="0 0 0" />
                <mass value="0.02" />
                <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${VISUAL_DIR}/sonar.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.46275 0.46275 0.45882 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${VISUAL_DIR}/sonar.STL" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="sonar_link_joint" params="prefix x y z sign parent_link">
        <joint name="${prefix}_sonar_link_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="0 0 ${sign * pi} " />
            <parent link="${parent_link}" />
            <child link="${prefix}_sonar_link" />
            <axis xyz="0 0 0" />
        </joint>
    </xacro:macro>

    <xacro:macro name="sonar_gazebo" params="prefix">
        <gazebo reference="${prefix}_sonar_link">
            <material>Gazebo/Black</material>
            <sensor type="ray" name="${prefix}_ultrasonic_sensor">
                <pose>0 0 0 0 0 0</pose>
                <!-- 是否可视化，gazebo里能不能看到 -->
                <visualize>true</visualize>
                <!-- 扫描速率，也就是数据更新速率 -->
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <!-- 水平扫描的点数 -->
                        <horizontal>
                            <samples>30</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.523</min_angle>
                            <max_angle>0.523</max_angle>
                        </horizontal>
                        <!-- 垂直方向扫描的点数 -->
                        <vertical>
                            <samples>5</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.523</min_angle>
                            <max_angle>0.523</max_angle>
                        </vertical>
                    </scan>
                    <!-- 超声波检测的范围和数据分辨率单位m -->
                    <range>
                        <min>0.025</min>
                        <max>0.45</max>
                        <resolution>0.001</resolution>
                    </range>
                    <!-- 数据噪声采用高斯噪声 -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="${prefix}_ultrasonic_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <!-- 重映射输出的话题名称 -->
                        <remapping>~/out:=${prefix}_ultrasonic</remapping>
                    </ros>
                    <!-- 输出消息的类型，注意与雷达区分，这里是sensor_msgs/Range -->
                    <output_type>sensor_msgs/Range</output_type>
                    <!-- 射线类型，这里要写ultrasound，注意和雷达区分 -->
                    <radiation_type>ultrasound</radiation_type>
                    <!-- frame名称，填写link名称即可 -->
                    <frame_name>${prefix}_sonar_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>