<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find ackermancar_description)/urdf/orbbec_hunter2/visual_dir.urdf.xacro"/>

    <link name="base_link">
        <!-- <inertial>
            <origin xyz="0.0075625 -0.0046146 -0.13361" rpy="0 0 0" />
            <mass value="75"/>
            <inertia ixx="0.031279" ixy="0" ixz="0" iyy="0.098367" iyz="0" izz="0.11285" />
        </inertial> -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${VISUAL_DIR}/chassis_and_frame.STL" />
            </geometry>
            <material name="">
                <color rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${VISUAL_DIR}/chassis_and_frame.STL" />
            </geometry>
        </collision>
    </link>

    <link name="base_footprint">
    </link>
    <joint name="base_footprint_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <axis xyz="0 0 -0.01"/>
    </joint>

    <link name="bracket_link">
    </link>

    <joint name="bracket_link_fix" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="bracket_link" />
        <axis xyz="0 0 1" />
    </joint>

    <!-- gazebo plugin gravity color -->
    <gazebo reference="base_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
        <!-- <turnGravityOff>false </turnGravityOff> -->
        <material>Gazebo/White</material>
    </gazebo>

    <!-- gazebo plugin gravity color -->
    <gazebo reference="bracket_link">
        <!-- <turnGravityOff>true </turnGravityOff> -->
        <material>Gazebo/White</material>
    </gazebo>
</robot>